# sceneflowai

./: .gitignore  .vercelignore  CUE_DISABLED_NOTICE.md  DEPLOYMENT_SUMMARY.md  README.md  VERCEL_DEPLOYMENT.md  api.js  app.js  auth.js  binary_search.py  build-vercel.js  build.gradle  character_card.tsx  check_braces.py  check_expr.py  check_jsx.py  check_self_closing.py  check_video.js  chunk_to_replace.txt  count_divs.py  count_tags.py  cue.js  enforce-character-consistency.plan.md  enhance-film-treatment-descriptions.plan.md  expand-elevenlabs-voices.plan.md  find-missing-video.js  fix-character-generation.plan.md  fix-dialogue-flexibility.plan.md  fix-scene-dialog-tts.plan.md  fix-scene-duration-calculation.plan.md  fix-vercel-issues.bat  fix-vercel-issues.sh  fix_header.py  fix_panel.py  fix_syntax.py  fix_tdz.py  frame-anchored-video-production.plan.md  implement-variable-scene-count.plan.md  index.html  local-storage-architecture.plan.md  (+33 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/synergyai/: MainActivity.kt  SynergyAIApplication.kt
app/src/main/java/com/yourcompany/synergyai/ui/components/: Header.kt
app/src/main/java/com/yourcompany/synergyai/ui/navigation/: NavGraph.kt
app/src/main/java/com/yourcompany/synergyai/ui/screens/: LoginScreen.kt  ManagerDashboard.kt  TeamMemberDashboard.kt
app/src/main/java/com/yourcompany/synergyai/viewmodel/: RoleViewModel.kt
backend/: models.py
mobile-app/: App.tsx  package.json
sceneflow-ai-nextjs/: .force-rebuild  .gitignore  .vercelignore  ADAPTER_IMPLEMENTATION_SUMMARY.md  (+92 more)
sceneflow-ai-nextjs-backup/: README.md  tailwind.config.js
(+2360 files in other folders)
